# generative-content-service

./: .gitignore  README.md  pom.xml
generative-content-service-core/: pom.xml
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/: DefaultConnectionConfigurations.kt  GenerativeContentServiceApplication.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/api/content/: ContentController.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/api/health/: HealthController.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/client/: BaseClient.kt  ChatGptClient.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/configuration/: ChatGptConfigs.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/configuration/clientconfiguration/: ChatGptClientConfiguration.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/configuration/httpclientconfiguration/: ChatGptHttpClientConfiguration.kt  NettyHttpClientConfiguration.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/configuration/webclientfactory/: ChatGptWebClientFactory.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/constant/: GenerativeContentServiceConstants.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/handler/: CreateContentHandler.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/model/client/: ChatGptRequest.kt  ChatGptResponse.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/model/dtos/: CreateContentRequestDto.kt  GenerateContentRequestDto.kt  GeneratedContentDetailsDto.kt  GeneratedContentResponseDto.kt  PromptDto.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/model/entity/: BaseEntity.kt  GeneratedContent.kt  Prompt.kt  RequestDetailTracker.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/model/enums/: ComponentType.kt  ContentStatus.kt  RdtRequestType.kt  RdtStatus.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/model/exception/: ApiCallException.kt  GenerativeContentServiceException.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/repository/: GeneratedContentRepository.kt  PromptRepository.kt  RequestDetailTrackerRepository.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/repository/store/: GeneratedContentStore.kt  PromptStore.kt  RequestDetailTrackerStore.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/service/: ChatGptContentGeneratorServiceImpl.kt  ContentGeneratorService.kt  ContentServiceMiddleware.kt
generative-content-service-core/src/main/kotlin/com/modernlibrary/generativecontentservice/util/: ConverterUtil.kt  RandomNumberGeneratorUtil.kt
generative-content-service-core/src/main/resources/: application.yaml
generative-content-service-migration/: pom.xml
generative-content-service-migration/src/main/kotlin/com/modernlibrary/generativecontentservice/: Database.kt
generative-content-service-migration/src/main/resources/: application.yaml
generative-content-service-migration/src/main/resources/db/changelog/migrations/: 1707214675-add-request-details-tracker-table.xml  1707217814-create-prompt-table.xml  1707218476-create-generated-content-table.xml
