# Server configuration
server.port=8085
server.servlet.context-path=/generative-content-service

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/generative-content-service
spring.datasource.username=postgres
spring.datasource.password=postgres

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.modern-library.mobile-application-service=DEBUG

# netty configs
netty-http-client.default.max-connections= ${NETTY_HTTP_CLIENT_DEFAULT_MAX_CONNECTION:100}
netty-http-client.default.max-connection-idle-time-in-ms= ${NETTY_HTTP_CLIENT_DEFAULT_MAX_CONNECTION_IDLE_TIME_MS:10000}
netty-http-client.default.evict-interval-time-in-ms= ${NETTY_HTTP_CLIENT_DEFAULT_EVICT_INTERVAL_IDLE_TIME_MS:2000}
